[33mcommit aa2d0617b263c99cf399afc30545e7f88637eabf[m[33m ([m[1;36mHEAD -> [m[1;32mcolores-oscuros[m[33m)[m
Author: Azdriel <azdriel1@gmail.com>
Date:   Wed Apr 14 23:41:35 2021 -0600

    Formulario de contacto listo

[33mcommit 7f4e4b6c46bd8601c8c05982213273dbcff3e3d8[m
Author: Azdriel <azdriel1@gmail.com>
Date:   Wed Apr 14 23:31:32 2021 -0600

    Formulario de contacto listo

[33mcommit 2a4503fefbdcbfd9e00c69a12c665d88a268d760[m
Author: Azdriel <azdriel1@gmail.com>
Date:   Wed Apr 14 23:23:38 2021 -0600

    Se agregó el menú en todas las páginas del sitio

[33mcommit a11badb084848a2a3964b0a06f8299ed9290732e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Azdriel <azdriel1@gmail.com>
Date:   Wed Apr 14 23:03:20 2021 -0600

    Archivo README.md creado

[33mcommit 1ab672c9739f679b38aa6a241aadb9d6838b32fc[m
Author: Azdriel <azdriel1@gmail.com>
Date:   Wed Apr 14 22:54:06 2021 -0600

    Se agregaron las imágenes al proyecto

[33mcommit 4885037f4448838af116df7befc8a622e469469a[m
Author: Azdriel <azdriel1@gmail.com>
Date:   Wed Apr 14 22:49:23 2021 -0600

    Sitio web Original
